#FreeMind 1.0.1
#Tue Dec 26 05:06:12 GMT 2023
lastOpened=
appwindow_state=0
appwindow_y=7
keystroke_add_child=shift ENTER
appwindow_width=640
keystroke_add_sibling_before=control ENTER
appwindow_height=440
appwindow_x=0
toolbarVisible=true
mindmap_last_state_map_storage=<?xml version\="1.0" encoding\="UTF-8"?><mindmap_last_state_map_storage last_focused_tab\="-1"/>
leftToolbarVisible=true
antialiasEdges=true
split_pane_last_position=-1
split_pane_position=187
antialiasAll=false
onStartIfNotSpecified=
